{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "mime-types": "^2.1.30",
    "multer": "^1.4.2",
    "promisepipe": "^3.0.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "swagger2": "^3.0.0",
    "swagger2-koa": "^3.0.0",
    "uuid": "^3.4.0"
  }
}
